# Node-App Port 
EXPOSE_PORT=5174

# Database Settings
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_ROOT_PASSWORD=rootpassword
DB_NAME=exampledb

# Wordpress settings
WP_HOST=localhost
WP_MAIN_TITLE=PoolWorx - Ride-Sharing
WP_PORT=8380
WP_PROTOCOL=http

# General Settings
WP_EMAIL=kp@loworx.com
WP_ADMIN_PASS=myPass4wp